<div [ngClass]="alerta" class="alert" role="alert">
  A simple primary alert—check it out!
</div>
<button type="button" class = "btn btn-info" (click)="alerta = 'alert-info'">Info</button>
<button type="button" class = "btn btn-success" (click)="alerta = 'alert-success'">Sucess</button>

<br><br>

<h3 [ngClass] ="{'text-danger' : propiedades.danger, 'text-info' :  !propiedades.danger}">
  Hola mundo
</h3>

<button class="btn" [ngClass]="{'btn-danger' : propiedades.danger, 'btn-info' : !propiedades.danger}"
  (click)="propiedades.danger = !propiedades.danger">
  Cambiar
</button>

<br><br>

<h3>Proceso Asíncrono</h3>

<button type="button" name="button" 
  class="btn btn-primary" (click) ="ejecutar()" [disabled] ="loading">
  <i [ngClass]="{'fa-save' : !loading, 'fa-refresh fa-spin' : loading}" class="fa fa-refresh fa-spin"></i>
  <span *ngIf="!loading">Guardar cambios</span>
  <span *ngIf="loading">Espere por favor...</span>
</button>