<div [ngSwitch]="alerta">
  <div *ngSwitchCase="'success'">success</div>
  <div *ngSwitchCase="'info'">info</div>
  <div *ngSwitchCase="'warning'">info</div>
  <div *ngSwtichDefault>danger</div>
</div>

<button type="button" (click)="alerta='success'" class="btn btn-default">Cambiar</button>

<div [ngSwitch] = "alerta">
  <div *ngSwitchCase="'success'" class="alert alert-primary" role="alert">
    A simple primary alert—check it out! for Success
  </div>
  <div *ngSwtichDefault class="alert alert-danger" role="alert">
    A simple danger alert—check it out!
  </div>
  <div *ngSwitchCase="'warning'" class="alert alert-warning" role="alert">
    A simple warning alert—check it out!
  </div>
  <div *ngSwitchCase="'info'" class="alert alert-info" role="alert">
    A simple info alert—check it out!
  </div>
</div>